VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [u'CompanyName', u'FierroDuque'],
        [u'FileDescription', u'PDF Converter'],
        [u'FileVersion', u'1.0.0'],
        [u'InternalName', u'PDF_Converter'],
        [u'LegalCopyright', u'fierroduque.com'],
        [u'OriginalFilename', u'PDF_Converter_v1.exe'],
        [u'ProductName', u'PDF Converter'],
        [u'ProductVersion', u'1.0.0'])
      ]), 
    VarFileInfo([u'Translation', 1033, 1200])
  ]
)